<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }

        h2 {
            color: #FC6736;
            font-size: 50px;
        }

        h3 {
            font-size: 25px;
        }

        img {
            margin-left: 14%;
            height: 400px;
            border: 3px black solid;
            border-radius: 10px;
        }

        a {
            font-size: 25px;
        }

        button {
            text-align: center;
            margin-top: 2vw;
            margin-left: 40%;
            width: 300px;
            background-color: rgb(236, 234, 234);
            border-radius: 10px;
            font-size: 10px;
        }

        p {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1><u>About Us</u></h1>
    <h2><u>Description :</u></h2>
    <p>Abou Reyad El Soury is one of the most
        famous middle eastern traditional restaurants
        that is located in various different locations
        in Egypt we are mostly known for making one of
        the best shawerma in Egypt and various other traditional dishes.
        Rating: 4.2/5</p>

    <h2><u>Details :</u></h2>
    <h3>🗺️ 5 Smouha Street, El Tayar Mahmoud Shaker In Front of Old Super Market Smouha, Smouha</h3>
    <h3>🕒 Working hours 12:00 PM - 01:00 AM</h3>

    <a href="https://maps.app.goo.gl/BiCyWb9z499BzNrX6">Location :</a>
    <br><br>
    <img src="./Abou Reyad El Soury map.png" alt="">
    <br>
    <button><a href="./Index.html">Back To Menu</a></button>
</body>

</html>