<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }

        h2 {
            color: #FC6736;
            font-size: 50px;
        }

        h3 {
            font-size: 30px;
        }

        button {
            text-align: center;
            margin-top: 2vw;
            margin-left: 40%;
            width: 300px;
            background-color: rgb(236, 234, 234);
            border-radius: 10px;
            font-size: 15px;
            height: 40px;

        }

        img {
            height: 9vw;
        }
    </style>
</head>

<body>
    <h1><u>Contact Us</u></h1>
    <h2><u>Details :</u></h2>
    <h3>🏠 01002327205, 01111362303, 01206327173, 034208434 </h3>
    <h3> <a href="https://www.facebook.com/aboreyadalsory/"><img src="./facebook.jpg" alt="مطعم ابو رياض السوري"></a>
        مطعم ابو رياض السوري</h3>
    <h3>📧 aboreyad.alsory@gmail.com</h3>

    <button><a href="./Index.html">Back To Menu</a></button>
</body>

</html>